# AndroidGRPC

./: README.md
Client/gRPC_Caption/: build.gradle
Client/gRPC_Caption/app/: build.gradle
Client/gRPC_Caption/app/src/main/res/layout/: activity_client.xml
Client/gRPC_Caption/app/src/main/res/menu/: menu_client.xml
Client/gRPC_SSD/app/: build.gradle
Client/gRPC_SSD/app/src/main/: AndroidManifest.xml
Client/gRPC_SSD/app/src/main/java/com/example/user/grpc_ssd/: ClientActivity.java
Client/gRPC_SSD/app/src/main/proto/: exchange_frame.proto
Client/gRPC_SSD/app/src/main/res/layout/: activity_main.xml
Client/gRPC_SSD/app/src/test/java/com/example/user/grpc_ssd/: ExampleUnitTest.java
Client/gRPC_SSD/gradle/wrapper/: gradle-wrapper.properties
Server/ImageCaption/: ImageCaptionModel_DeLSTM.py  app.py  app.py.old  imageCaption_server.py  server.py  test.proto  test_pb2.py  test_pb2_grpc.py  ttsModule.py
Server/ImageCaption/resnet/: resnet50.py
Server/ImageCaption/static/: jpg
Server/ImageCaption/templates/: template.html
Server/SSD-Tensorflow/nets/: .ssd_vgg_300_trt.py.swp
Server/SSD-Tensorflow/notebooks/: .server.py.swp  exchange_frame_pb2.py  exchange_frame_pb2_grpc.py  opencv_test.py  server.py  ssd_notebook.py  ssd_notebook_modified.py  visualization.py
Server/SSD-Tensorflow/notebooks/.ipynb_checkpoints/: ssd_notebook-checkpoint.ipynb  ssd_notebook_modified-checkpoint.ipynb
Server/SSD-Tensorflow/protos/: exchange_frame.proto
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gRPC_Caption/app/src/main/proto/: image_caption.proto
gRPC_SSD/: build.gradle
gRPC_SSD/app/src/main/java/com/example/user/grpc_ssd/: MainActivity.java
gRPC_SSD/app/src/main/res/layout/: activity_client.xml
gRPC_SSD/app/src/main/res/menu/: menu_client.xml
gRPC_SSD/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
